# EasyAtlas

./: .gitignore  README.md  build_area.sql  bw.qgs  combine.sh  default.conf  load-layers.sql  load-layers.sql~  map-page-big.ott  map-page.ott  ovrw.ott  railways.qml  roads.qml  schema-init.sql
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1615687608.index  2274059969.index  2723104230.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
AtlasGenerator/: .classpath  .project  build.xml
AtlasGenerator/src/ru/osm/dkiselev/atlasgenerator/: BBOX.java  Calculator.java  GridCell.java  GridGenerator.java  MapPageTemplate.java  MapRasterDataSource.java  Point.java  PolygonFileReader.java  PrintAtlasWorkflow.java  RectangularGridGenerator.java  Workflow.java
AtlasGenerator/src/ru/osm/dkiselev/atlasgenerator/configs/: Config.java  Options.java
AtlasGenerator/src/ru/osm/dkiselev/atlasgenerator/util/: BBOX.java  Calculator.java  Point.java  PolygonFileReader.java
polys/: Lubovich.poly  center-levo.poly  center-pravo.poly  center.poly  stadion.poly  stary-za-rekoy.poly  tacloban.poly  tehno-maks-stary.poly  urechki.poly  vokzal.poly  za_zelezkoy.poly
(+33 files in other folders)
