;utf-8
;Default config for atlas generation.
;Use *.ini syntax

[Common]
Name=default
;Some values will be seted automatically at program start 
CurentFolder=Will be pointed onto config file path.
;Oter sections list
Sections=Overview,MapPages,Index
Scale=2000

;Ill use this section later. For now - I didn't generate any overview.
[Overview]

[MapPages]
;Entry point for plugins
TemplateClass=ru.osm.dkiselev.atlasgenerator.MapPageTemplate
Scale=${Common/Scale}
PagesOutputFolder=${Common/CurentFolder}/pages
TemplateFile=${Common/CurentFolder}/map-page.ott

[Grid]
;Entry point for plugins
GeneratorClass=ru.osm.dkiselev.atlasgenerator.RectangularGridGenerator
;Actualy not implemented. Any value here
CoverSourceType=file:poly
CoverFile=${Common/CurentFolder}/polys/center.poly
OverlapPercent=10
DropCellPercent=5
RellocateCellPercent=40

;For now - only wms source is ready. Later I think to add parameters to configure
;typ of raster source.
[MapRasterSource]
;Entry point for plugins
Class=ru.osm.dkiselev.atlasgenerator.MapRasterDataSource
DPI=300
URL=http://localhost/cgi-bin/qgis_mapserv.fcgi
WMSOpt_layers=bw
WMSOpt_format=image/png

;Ill use this section later. For now - I didn't generate any index.
[Index]
