1364886170391	Rename type 'main'
1364887241958	Extract local variable 'contentRoot'
1364887543878	Extract local variable 'sectionIterator'
1364887604248	Extract local variable 'section'
1364887793795	Extract local variable 'frames'
1364892200126	Extract local variable 'item'
1364911037620	Extract local variable 'name'
1364913920269	Extract constant 'MAP_FRAME'
1364913949874	Extract local variable 'mapFrame'
1364914734664	Extract constant 'FRAME_ELEMENT_NAME'
1364914773637	Extract constant 'FRAME_NAME_ATTR_NAME'
1364915038177	Extract local variable 'width'
1364916872139	Extract constant 'INCHES_TO_CM'
1364919395444	Rename type 'ODFGenerator'
1364920384590	Extract local variable 'template'
1364923544322	Extract local variable 'scale'
1364923554763	Extract local variable 'folder'
1364924694697	Extract local variable 'polygonFileReader'
1364924712286	Extract local variable 'loadPolygon'
1364924806589	Extract local variable 'gridGenerator'
1364925119403	Extract local variable 'coverageBox'
1364925453802	Extract local variable 'first'
1364925785242	Extract local variable 'p'
1364929896283	Extract local variable 'METERS_IN_DEGREE'
1364931136588	Rename local variable 'i'
1364931145130	Rename local variable 'j'
1364931569932	Extract local variable 'offsetted'
1364932157687	Extract local variable 'bbox'
1364942757332	Extract local variable 'occupied'
1364943893121	Rename local variable 'cellToMove'
1364944000909	Extract local variable 'bounds'
1364944557742	Extract local variable 'gridCell'
1364946237015	Extract local variable 'stream'
1364946519971	Extract local variable 'file'
1364946542727	Extract local variable 'os'
1364981559221	Extract local variable 'doc'
1364981751466	Extract local variable 'childrens'
1364984204297	Encapsulate field 'frameByName'
1364984289938	Extract local variable 'frameNode'
1364984946874	Extract local variable 'contentDom'
1364986883798	Extract local variable 'newTextDocument'
1364987052830	Extract local variable 'newTextDocument'
1364987334042	Extract method 'loadFrames'
1364987357403	Extract method 'parseAttributes'
1364987564433	Extract local variable 'mapFrame'
1364987729667	Extract local variable 'newDoc'
1364988178336	Extract local variable 'iterator'
1364988324318	Extract local variable 'mergePages'
1364991293935	Delete elements
1364991711657	Extract local variable 'p'
1364991853615	Extract local variable 'src'
1364992293253	Delete element
1364993629968	Delete element
1364994722613	Delete elements
1364994748257	Extract local variable 'savePath'
1364995331432	Extract local variable 'pages_dir'
1364996359987	Extract local variable 'newDocTemplate'
1364996561050	Extract local variable 'node'
1364996685405	Rename local variable 'node'
1364998358111	Extract method 'setParagrafValue'
1365172479580	Rename type 'TemplateParser'
